
logging.level.root=INFO
logging.level.org.talend.jiraToSlack=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.address=0.0.0.0


welcome.message="JiraBot is welcoming you"
slack.bot.token=xxxx
browser.url.prefix=https://pad-test.atlassian.net/browse/
managed.projects=tpops,tpsvc
tpops.initial.usersid.list=U01EXT4T5HA
tpsvc.initial.usersid.list=U01EXT4T5HA