
logging.level.root=INFO
logging.level.org.talend.jiraToSlack=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.address=0.0.0.0
slack.bot.token=xoxb-1501967146195-1501769508578-61DqBsk7oucfhLblhqnkcMPz

browser.url.prefix=https://pad-test.atlassian.net/browse/
managed.projects=tpops,tpsvc
tpops.initial.usersid.list=U01EXT4T5HA
tpsvc.initial.usersid.list=U01EXT4T5HA